# sandbox

./: .gitignore  README.md  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  feature-http.service.ts  hello-http.service.ts
frontend/src/app/features/example-feature/: example-feature.component.html  example-feature.component.spec.ts  example-feature.component.ts
frontend/src/app/header/: header.component.html
frontend/src/app/home/: home.component.html  home.component.ts
src/main/java/app/: Hello.java  HelloController.java
src/main/java/app/config/: Configuration.java
src/main/java/app/feature/: Feature.java  FeatureController.java  FeatureDao.java
src/main/java/app/financialCalculator/controller/: ExpenseController.java  ExpenseTypeController.java  SavingsGoalController.java  UserController.java  UserExpensesController.java  UserSavingsGoalsController.java  UsersExpensesStatisticsController.java
src/main/java/app/financialCalculator/dao/: ExpenseDao.java  ExpenseTypeDao.java  SavingsGoalDao.java  UserDao.java
src/main/java/app/financialCalculator/model/: Expense.java  ExpenseType.java  SavingsGoal.java  User.java
src/main/java/app/financialCalculator/service/: ExpenseService.java  ExpenseTypeService.java  SavingsGoalService.java  UserExpenseService.java  UserSavingsGoalsService.java  UserService.java  UsersExpensesStatisticsService.java
src/main/java/app/financialCalculator/validator/: ExpenseTypeValidator.java  ExpenseValidator.java  SavingsGoalValidator.java  UserValidator.java
src/main/java/app/hero/: ErrorKeys.java  Hero.java  HeroController.java  HeroDao.java  HeroValidator.java
src/main/java/app/hero_maker/: DataValidator.java  Hero.java  HeroController.java  HeroDao.java
src/main/java/app/task/: Task.java  TaskController.java  TaskDao.java  TaskValidator.java
src/main/java/app/work/controller/: EmployeeController.java  WorkEntryController.java
src/main/java/app/work/dao/: EmployeeDao.java  WorkEntryDao.java
src/main/java/app/work/domain/: Employee.java  WorkEntry.java
src/main/java/app/work/service/: EmployeeService.java  WorkEntryService.java
src/main/java/app/work/validator/: EmployeeValidator.java  WorkEntryValidator.java  WorkErrorKeys.java
src/main/resources/db/migration/: V1__init_table.sql  V2__heroes_table.sql  V2__tasks_table.sql  V3__tasks_table.sql  V4__salary_table.sql  V5__expense_table.sql
src/test/java/app/task/: TaskValidatorTest.java
